dX3MBwtFQ33EtGIV2xEC
dHUoPapE5n

https://openapi.naver.com/v1/search/blog.json

query

curl  "https://openapi.naver.com/v1/search/blog.xml?query=%EB%A6%AC%EB%B7%B0&display=10&start=1&sort=sim" -H "X-Naver-Client-Id: dX3MBwtFQ33EtGIV2xEC" -H "X-Naver-Client-Secret: dHUoPapE5n" -v

-H "X-Naver-Client-Id
-H "X-Naver-Client-Secret


=============================================================


http://127.0.0.1:5000/api/naver/callback


https://nid.naver.com/oauth2.0/authorize

response_type=code
client_id=
redirect_uri=
state=HELLO

http://127.0.0.1:5000/api/naver/callback?code=4NmRaidZ10cdXFv8ZO&state=HELLO

https://nid.naver.com/oauth2.0/token


grant_type=authorization_code
client_id=
client_secret=


======================================================

https://openapi.naver.com/v1/nid/me

access-token


===============================================
네이버 메일

서버 명
IMAP 서버명 : imap.naver.comSMTP 서버명 : smtp.naver.com
포트 정보
IMAP 포트 : 993, 보안연결(SSL) 필요SMTP 포트 : 587, 보안 연결(TLS) 필요
(TLS가 없는 경우 SSL로 연결)

메일 보낼 때: smtp.naver.com:587 TLS 암호화
메일 받을 때: imap.naver.comSMTP:993 SSL 암호화

=================================================

